# How to apply a function to a data frame

## Suppose we have a data frame as below

In [9]:
# Import library
import pandas as pd
import random

# Suppress warning in python
import warnings
warnings.filterwarnings("ignore")

# Create data frame
df = pd.DataFrame()

# Create column name 
df['Name'] = ['John', 'Tri', 'Mary', 'Tom', 'Anne', 'Han', 'Jerry', 'Mark', 'Jesses', 'Vandana']
df['Math'] = [random.randint(0, 10) for i in range(10)]
df['Physics'] = [random.randint(0, 10) for i in range(10)]
df['Chemistry'] = [random.randint(0, 10) for i in range(10)]
df['Literature'] = [random.randint(0, 10) for i in range(10)]
df['Gender'] = [random.choice(['M', 'F']) for i in range(10)]
df['Country'] = [random.choice(['A', 'B', 'C']) for i in range(10)]
df

      Name  Math  Physics  Chemistry  Literature Gender Country
0     John     8        2          7           0      F       B
1      Tri     6        5          8           3      M       B
2     Mary     1        8          8           8      M       A
3      Tom     5        6          3           3      M       B
4     Anne     6        1          1           1      M       B
5      Han    10        6          2           7      F       C
6    Jerry    10        2          0           9      M       C
7     Mark     0       10          2           7      M       A
8   Jesses     5        0          9           4      M       A
9  Vandana     8        0          7           3      F       C

## Here we want to add one for the chemistry score to all of the student

In [10]:
# Increment 1 for column TV and AC
df['Chemistry'] = df.loc[: , ['Chemistry']].apply(lambda x: x + 1)
df

      Name  Math  Physics  Chemistry  Literature Gender Country
0     John     8        2          8           0      F       B
1      Tri     6        5          9           3      M       B
2     Mary     1        8          9           8      M       A
3      Tom     5        6          4           3      M       B
4     Anne     6        1          2           1      M       B
5      Han    10        6          3           7      F       C
6    Jerry    10        2          1           9      M       C
7     Mark     0       10          3           7      M       A
8   Jesses     5        0         10           4      M       A
9  Vandana     8        0          8           3      F       C