# How To Use Pandas To Create A DataFrame

## Create a data frame

In [8]:
# Import library
import pandas as pd
import random

# Suppress warning in python
import warnings
warnings.filterwarnings("ignore")

# Create data frame
df = pd.DataFrame()

# Create column name 
df['Name'] = ['John', 'Tri', 'Mary', 'Tom', 'Anne']
df['Math'] = [random.randint(0, 10) for i in range(5)]
df['Physics'] = [random.randint(0, 10) for i in range(5)]
df['Chemistry'] = [random.randint(0, 10) for i in range(5)]
df['Literature'] = [random.randint(0, 10) for i in range(5)]
df

   Name  Math  Physics  Chemistry  Literature
0  John     0        4          7           2
1   Tri     1        2          4           6
2  Mary     0        9          1           8
3   Tom     8        1          2           3
4  Anne     6        0          5          10

## Add rows to the data frame

In [9]:
# Add one row
index=['Name', 'Math', 'Physics', 'Chemistry', 'Literature']
new_row = pd.Series(['Han', 5, 6, 7, 9], index=index)
df = df.append(new_row, ignore_index = True)

# Add many rows
rows = [pd.Series(['Na', 5, 6, 2, 3], index=df.columns),
       pd.Series(['Nam', 9, 6, 6, 4], index=df.columns),
       pd.Series(['Bao', 9, 10, 1, 2], index=df.columns)]
df = df.append(rows, ignore_index = True)
df

   Name  Math  Physics  Chemistry  Literature
0  John     0        4          7           2
1   Tri     1        2          4           6
2  Mary     0        9          1           8
3   Tom     8        1          2           3
4  Anne     6        0          5          10
5   Han     5        6          7           9
6    Na     5        6          2           3
7   Nam     9        6          6           4
8   Bao     9       10          1           2

In [14]:
df.shape

(9, 5)

In [12]:
df.describe()

           Math    Physics  Chemistry  Literature
count  9.000000   9.000000   9.000000    9.000000
mean   4.777778   4.888889   3.888889    5.222222
std    3.666667   3.443996   2.472066    3.113590
min    0.000000   0.000000   1.000000    2.000000
25%    1.000000   2.000000   2.000000    3.000000
50%    5.000000   6.000000   4.000000    4.000000
75%    8.000000   6.000000   6.000000    8.000000
max    9.000000  10.000000   7.000000   10.000000