# How to handle NaN in data frame

Sometimes we have NaN (not a number) in data frame. If that is the case we can use replace in Pandas to replace it.

In [17]:
# Import library
import pandas as pd
import random

# Suppress warning in python
import warnings
warnings.filterwarnings("ignore")

# Create data frame
df = pd.DataFrame()

# Create column name 
df['Name'] = ['John', 'Tri', 'Mary', 'Tom', 'Anne']
df['Math'] = [random.randint(0, 10) for i in range(5)]
df['Physics'] = [random.randint(0, 10) for i in range(5)]
df['Chemistry'] = [random.randint(0, 10) for i in range(5)]
df['Literature'] = [random.randint(0, 10) for i in range(5)]
df

   Name  Math  Physics  Chemistry  Literature
0  John     7        8          1           1
1   Tri     8        0          7           1
2  Mary     7        0          9           2
3   Tom    10        4          7           1
4  Anne     7        7          4          10

### We add a new row and NaNs appear

In [18]:
# Add a row
new_row = pd.Series(['Tam', 5, 4, 2], index=['Name', 'Math', 'Physics', 'Chemistry'])
df = df.append(new_row, ignore_index = True)
df

   Name  Math  Physics  Chemistry  Literature
0  John     7        8          1         1.0
1   Tri     8        0          7         1.0
2  Mary     7        0          9         2.0
3   Tom    10        4          7         1.0
4  Anne     7        7          4        10.0
5   Tam     5        4          2         NaN

In [19]:
# Import numpy library
import numpy as np

# Replace nan by 0
df['Literature'] = df['Literature'].replace(np.nan, 0)
df

   Name  Math  Physics  Chemistry  Literature
0  John     7        8          1         1.0
1   Tri     8        0          7         1.0
2  Mary     7        0          9         2.0
3   Tom    10        4          7         1.0
4  Anne     7        7          4        10.0
5   Tam     5        4          2         0.0

### If there are many NaN in the data frame and you want to replace all of them by 0

In [20]:
# Add a row
new_row_1 = pd.Series(['Bill', 5, 4, 2], index=['Name', 'Math', 'Physics', 'Chemistry'])
new_row_2 = pd.Series(['Bill', 5, 4, 2], index=['Name', 'Math', 'Literature', 'Chemistry'])
df = df.append(new_row_1, ignore_index = True)
df = df.append(new_row_2, ignore_index = True)
df

   Name  Math  Physics  Chemistry  Literature
0  John     7      8.0          1         1.0
1   Tri     8      0.0          7         1.0
2  Mary     7      0.0          9         2.0
3   Tom    10      4.0          7         1.0
4  Anne     7      7.0          4        10.0
5   Tam     5      4.0          2         0.0
6  Bill     5      4.0          2         NaN
7  Bill     5      NaN          2         4.0

In [21]:
# Replace all NaN in the dataframe by 0
df.fillna(0)

   Name  Math  Physics  Chemistry  Literature
0  John     7      8.0          1         1.0
1   Tri     8      0.0          7         1.0
2  Mary     7      0.0          9         2.0
3   Tom    10      4.0          7         1.0
4  Anne     7      7.0          4        10.0
5   Tam     5      4.0          2         0.0
6  Bill     5      4.0          2         0.0
7  Bill     5      0.0          2         4.0