# Handle data with python

In [2]:
import pandas as pd
dataframe = pd.read_csv("WHO-COVID-19-global-data.csv")
dataframe.head(5)

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0

In [3]:
# Dữ liệu covid Việt nam
covid_Vietnam = dataframe.loc[dataframe['Country_code'] == 'VN']
covid_Vietnam.head(5)

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
178408,2020-01-03,VN,Viet Nam,WPRO,0,0,0,0
178409,2020-01-04,VN,Viet Nam,WPRO,0,0,0,0
178410,2020-01-05,VN,Viet Nam,WPRO,0,0,0,0
178411,2020-01-06,VN,Viet Nam,WPRO,0,0,0,0
178412,2020-01-07,VN,Viet Nam,WPRO,0,0,0,0

## Create dataframe

In [4]:
df = pd.DataFrame()
df['Name'] = ['John', 'Tri']
df['Math'] = [5, 7]
df['Physics'] = [6, 4]
df

   Name  Math  Physics
0  John     5        6
1   Tri     7        4

In [5]:
# Add row
new_row = pd.Series(['Han', 5, 6], index=['Name', 'Math', 'Physics'])
df = df.append(new_row, ignore_index = True)

# Add many rows
rows = [pd.Series(['Na', 5, 8], index=df.columns),
       pd.Series(['Nam', 9, 6], index=df.columns),
       pd.Series(['Bao', 9, 10], index=df.columns)]
df = df.append(rows, ignore_index = True)
df

/tmp/ipykernel_5703/719996443.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(new_row, ignore_index = True)
/tmp/ipykernel_5703/719996443.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(rows, ignore_index = True)

   Name  Math  Physics
0  John     5        6
1   Tri     7        4
2   Han     5        6
3    Na     5        8
4   Nam     9        6
5   Bao     9       10

In [6]:
# Describe the data
df.shape

(6, 3)

In [7]:
df.describe()

           Math    Physics
count  6.000000   6.000000
mean   6.666667   6.666667
std    1.966384   2.065591
min    5.000000   4.000000
25%    5.000000   6.000000
50%    6.000000   6.000000
75%    8.500000   7.500000
max    9.000000  10.000000

In [8]:
df

   Name  Math  Physics
0  John     5        6
1   Tri     7        4
2   Han     5        6
3    Na     5        8
4   Nam     9        6
5   Bao     9       10

In [9]:
# Get row 0
df.iloc[0]

Name       John
Math          5
Physics       6
Name: 0, dtype: object

In [10]:
# Get row 1 to 4-1
df.iloc[1:4]

  Name  Math  Physics
1  Tri     7        4
2  Han     5        6
3   Na     5        8

In [11]:
df.loc[0]

Name       John
Math          5
Physics       6
Name: 0, dtype: object

In [12]:
df.loc[1:4]

  Name  Math  Physics
1  Tri     7        4
2  Han     5        6
3   Na     5        8
4  Nam     9        6

In [13]:
df = df.set_index(df['Name'])

In [14]:
df

      Name  Math  Physics
Name
John  John     5        6
Tri    Tri     7        4
Han    Han     5        6
Na      Na     5        8
Nam    Nam     9        6
Bao    Bao     9       10

In [15]:
# Use loc when the index is a string
df.loc[['Tri', 'Han']]

     Name  Math  Physics
Name
Tri   Tri     7        4
Han   Han     5        6

In [16]:
# Choose students who get math score above 5
df.loc[df['Math'] > 5]

     Name  Math  Physics
Name
Tri   Tri     7        4
Nam   Nam     9        6
Bao   Bao     9       10

In [17]:
# Add row
new_row = pd.Series(['Tam', 5], index=['Name', 'Math'])
df = df.append(new_row, ignore_index = True)

/tmp/ipykernel_5703/87734458.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(new_row, ignore_index = True)

In [18]:
df

   Name  Math  Physics
0  John     5      6.0
1   Tri     7      4.0
2   Han     5      6.0
3    Na     5      8.0
4   Nam     9      6.0
5   Bao     9     10.0
6   Tam     5      NaN

In [19]:
import numpy as np
df['Physics'].replace(np.nan, 0)

0     6.0
1     4.0
2     6.0
3     8.0
4     6.0
5    10.0
6     0.0
Name: Physics, dtype: float64

In [20]:
df['Physics'] = df['Physics'].replace(np.nan, 0)

In [21]:
df

   Name  Math  Physics
0  John     5      6.0
1   Tri     7      4.0
2   Han     5      6.0
3    Na     5      8.0
4   Nam     9      6.0
5   Bao     9     10.0
6   Tam     5      0.0

In [22]:
# Add row
new_row = pd.Series(['Kha', 5], index=['Name', 'Physics'])
df = df.append(new_row, ignore_index = True)
# Add row
new_row = pd.Series(['Khuong', 5], index=['Name', 'Math'])
df = df.append(new_row, ignore_index = True)

/tmp/ipykernel_5703/49152372.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(new_row, ignore_index = True)
/tmp/ipykernel_5703/49152372.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(new_row, ignore_index = True)

In [23]:
df

     Name  Math  Physics
0    John   5.0      6.0
1     Tri   7.0      4.0
2     Han   5.0      6.0
3      Na   5.0      8.0
4     Nam   9.0      6.0
5     Bao   9.0     10.0
6     Tam   5.0      0.0
7     Kha   NaN      5.0
8  Khuong   5.0      NaN

In [24]:
# Replace all NaN in the dataframe by 0
df.fillna(0)

     Name  Math  Physics
0    John   5.0      6.0
1     Tri   7.0      4.0
2     Han   5.0      6.0
3      Na   5.0      8.0
4     Nam   9.0      6.0
5     Bao   9.0     10.0
6     Tam   5.0      0.0
7     Kha   0.0      5.0
8  Khuong   5.0      0.0

In [25]:
# Rename the column
df = df.rename(columns = {'Name': 'Fullname', 'Math': 'Maths'})
df.head(2)

  Fullname  Maths  Physics
0     John    5.0      6.0
1      Tri    7.0      4.0

In [26]:
import collections

column_names = collections.defaultdict(str)
for name in df.columns:
    column_names[name]
    
column_names

defaultdict(str, {'Fullname': '', 'Maths': '', 'Physics': ''})

In [27]:
# Finding the maximum, minimum, sum, average, and count
print(df['Maths'].max(), df['Maths'].min(), df['Maths'].mean(), df['Maths'].sum(), df['Maths'].count(), sep=" ")

9.0 5.0 6.25 50.0 8

In [28]:
# Find max on each column of the dataframe
df.max()

Fullname     Tri
Maths        9.0
Physics     10.0
dtype: object

In [29]:
df.count()

Fullname    9
Maths       8
Physics     8
dtype: int64

In [30]:
import random
df['Gender'] = [random.choice(['F', 'M']) for i in range(df.shape[0])]
df

  Fullname  Maths  Physics Gender
0     John    5.0      6.0      M
1      Tri    7.0      4.0      M
2      Han    5.0      6.0      M
3       Na    5.0      8.0      F
4      Nam    9.0      6.0      F
5      Bao    9.0     10.0      F
6      Tam    5.0      0.0      M
7      Kha    NaN      5.0      M
8   Khuong    5.0      NaN      F

In [31]:
# Finding the unique values
df['Gender'].unique()

array(['M', 'F'], dtype=object)

In [32]:
# Count the frequency of each value
df['Gender'].value_counts()

M    5
F    4
Name: Gender, dtype: int64

In [33]:
# Count the number of unique values
df['Gender'].nunique()

2

In [34]:
# Delete a column
dataframe.drop('Country', axis=1).head(2)

,Date_reported,Country_code,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,EMRO,0,0,0,0
1,2020-01-04,AF,EMRO,0,0,0,0

In [35]:
# Delete 2 columns
dataframe.drop(['Country_code', 'WHO_region'] , axis=1).head(2)

,Date_reported,Country,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,Afghanistan,0,0,0,0
1,2020-01-04,Afghanistan,0,0,0,0

In [36]:
# Delete a column using its index
dataframe.drop(dataframe.columns[2] , axis=1).head(2)

,Date_reported,Country_code,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,EMRO,0,0,0,0
1,2020-01-04,AF,EMRO,0,0,0,0

In [37]:
# Delete rows
dataframe[dataframe['Country_code'] == 'VN'].head(2)

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
178408,2020-01-03,VN,Viet Nam,WPRO,0,0,0,0
178409,2020-01-04,VN,Viet Nam,WPRO,0,0,0,0

In [38]:
df

  Fullname  Maths  Physics Gender
0     John    5.0      6.0      M
1      Tri    7.0      4.0      M
2      Han    5.0      6.0      M
3       Na    5.0      8.0      F
4      Nam    9.0      6.0      F
5      Bao    9.0     10.0      F
6      Tam    5.0      0.0      M
7      Kha    NaN      5.0      M
8   Khuong    5.0      NaN      F

In [39]:
# Delete the duplicate rows
df.drop_duplicates()

  Fullname  Maths  Physics Gender
0     John    5.0      6.0      M
1      Tri    7.0      4.0      M
2      Han    5.0      6.0      M
3       Na    5.0      8.0      F
4      Nam    9.0      6.0      F
5      Bao    9.0     10.0      F
6      Tam    5.0      0.0      M
7      Kha    NaN      5.0      M
8   Khuong    5.0      NaN      F

In [40]:
df.drop_duplicates(subset='Gender')

  Fullname  Maths  Physics Gender
0     John    5.0      6.0      M
3       Na    5.0      8.0      F

In [41]:
df.drop_duplicates(subset='Gender', keep='last')

  Fullname  Maths  Physics Gender
7      Kha    NaN      5.0      M
8   Khuong    5.0      NaN      F

In [42]:
#Grouping
#Groupby needs to be paired with operations
df.groupby('Gender').max()

       Fullname  Maths  Physics
Gender
F           Nam    9.0     10.0
M           Tri    7.0      6.0

In [43]:
df.groupby('Gender')['Physics'].max()

Gender
F    10.0
M     6.0
Name: Physics, dtype: float64

In [44]:
df['Colors'] = [random.choice(['B', 'W', 'Y']) for i in range(df.shape[0])]
df

  Fullname  Maths  Physics Gender Colors
0     John    5.0      6.0      M      W
1      Tri    7.0      4.0      M      B
2      Han    5.0      6.0      M      W
3       Na    5.0      8.0      F      Y
4      Nam    9.0      6.0      F      Y
5      Bao    9.0     10.0      F      W
6      Tam    5.0      0.0      M      B
7      Kha    NaN      5.0      M      B
8   Khuong    5.0      NaN      F      B

In [45]:
df.groupby(['Gender', 'Colors'])['Maths'].max()

Gender  Colors
F       B         5.0
        W         9.0
        Y         9.0
M       B         7.0
        W         5.0
Name: Maths, dtype: float64

In [63]:
from datetime import datetime as d
ngay = d.strptime('2020-12-4', '%Y-%m-%d')

def toTime(x):
    return d.strptime(x, '%Y-%m-%d')
dataframe['Date_reported'].apply(toTime)

0        2020-01-03
1        2020-01-04
2        2020-01-05
3        2020-01-06
4        2020-01-07
            ...
182248   2022-02-05
182249   2022-02-06
182250   2022-02-07
182251   2022-02-08
182252   2022-02-09
Name: Date_reported, Length: 182253, dtype: datetime64[ns]

In [64]:
# Grouping rows by time 
new_df = dataframe.set_index(dataframe['Date_reported'].apply(toTime))
new_df.head(2)

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
Date_reported,,,,,,,,
2020-01-03,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
2020-01-04,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0

In [65]:
# Group by year
new_df.resample('y').sum()

               New_cases  Cumulative_cases  New_deaths  Cumulative_deaths
Date_reported
2020-12-31      82941188        7644170984     1901855          236712868
2021-12-31     203980103       66775932869     3529538         1411050966
2022-12-31     112679316       13679821956      326169          223251222

In [67]:
# Group by month
new_df.resample('m').sum().head(2)

               New_cases  Cumulative_cases  New_deaths  Cumulative_deaths
Date_reported
2020-01-31          9853             37489         213                911
2020-02-29         75481           1633464        2722              46853

In [74]:
# Applying a function to groups
# Calculate total New_cases for each year
new_df.groupby('Country_code').resample('y').sum().head(10)

                            New_cases  Cumulative_cases  New_deaths  \
Country_code Date_reported
             2020-12-31           745            234460          13
             2021-12-31            19            276512           0
             2022-12-31             0             30560           0
AD           2020-12-31          7983            675517          84
             2021-12-31         15139           5070326          56
             2022-12-31         13686           1252995           7
AE           2020-12-31        206092          22046289         665
             2021-12-31        553419         212456199        1497
             2022-12-31        101465          32560468         107
AF           2020-12-31         52330           8501745        2189

                            Cumulative_deaths
Country_code Date_reported
             2020-12-31                  3820
             2021-12-31                  4745
             2022-12-31                   520
AD           2020-12-31                 15430
             2021-12-31                 44589
             2022-12-31                  5737
AE           2020-12-31                 98954
             2021-12-31                622039
             2022-12-31                 88329
AF           2020-12-31                296447

In [77]:
df_sales = pd.DataFrame()
df_sales['Department'] = [random.choice(['A', 'B', 'C']) for _ in range(20)]
df_sales['TV'] = [random.randint(1, 10) for _ in range(20)]
df_sales['AC'] = [random.randint(1, 10) for _ in range(20)]
df_sales['Fan'] = [random.randint(1, 10) for _ in range(20)]
df_sales.head(2)

  Department  TV  AC  Fan
0          B   7   2    4
1          A  10  10    6

In [79]:
# Find the total number of TVs, ACs, Fans were saled by each department
df_sales.groupby('Department').sum()

            TV  AC  Fan
Department
A           34  45   44
B           46  29   43
C           31  43   55

In [82]:
# Count the number of rows in each group
df_sales.groupby('Department').apply(lambda x: x.count())

            Department  TV  AC  Fan
Department
A                    6   6   6    6
B                    7   7   7    7
C                    7   7   7    7

In [93]:
# Increment 1 for column TV and AC
df_sales.groupby('Department')['TV', 'AC'].apply(lambda x: x + 1).head(3)

/tmp/ipykernel_5703/1136105753.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_sales.groupby('Department')['TV', 'AC'].apply(lambda x: x + 1).head(3)

   TV  AC
0   8   3
1  11  11
2   8   9

In [103]:
df_sales.loc[: , ['TV', 'AC']].apply(lambda x: x + 1).head(3)

   TV  AC
0   8   3
1  11  11
2   8   9

In [105]:
# Concatenating dataframes
df_1 = pd.DataFrame()
df_1['id'] = [i for i in range(1, 4)]
df_1['Name'] = ['A', 'B', 'C']
df_1

   id Name
0   1    A
1   2    B
2   3    C

In [108]:
df_2 = pd.DataFrame()
df_2['id'] = [i for i in range(4, 8)]
df_2['Name'] = ['M', 'K', 'H', 'I']
df_2

   id Name
0   4    M
1   5    K
2   6    H
3   7    I

In [109]:
# Concate along the row axis (axis = 0)
pd.concat([df_1, df_2], axis=0)

   id Name
0   1    A
1   2    B
2   3    C
0   4    M
1   5    K
2   6    H
3   7    I

In [110]:
# Concate along the column axis (axis = 1)
pd.concat([df_1, df_2], axis=1)

    id Name  id Name
0  1.0    A   4    M
1  2.0    B   5    K
2  3.0    C   6    H
3  NaN  NaN   7    I

In [119]:
# Merging the dataframe
df_3 = pd.DataFrame()
df_3['id'] = [i for i in range(1, 4)] + [7]
df_3['Name'] = ['A', 'B', 'C', 'K']
df_3

   id Name
0   1    A
1   2    B
2   3    C
3   7    K

In [120]:
df_4 = pd.DataFrame()
df_4['id'] = [i for i in range(1, 6)]
df_4['Sale'] = [random.randint(20, 50) for _ in range(5)]
df_4

   id  Sale
0   1    43
1   2    42
2   3    48
3   4    38
4   5    44

In [121]:
pd.merge(df_3, df_4, on='id', how='right')

   id Name  Sale
0   1    A    43
1   2    B    42
2   3    C    48
3   4  NaN    38
4   5  NaN    44

In [122]:
pd.merge(df_3, df_4, on='id', how='left')

   id Name  Sale
0   1    A  43.0
1   2    B  42.0
2   3    C  48.0
3   7    K   NaN

In [123]:
pd.merge(df_3, df_4, on='id', how='inner')

   id Name  Sale
0   1    A    43
1   2    B    42
2   3    C    48

In [124]:
pd.merge(df_3, df_4, on='id', how='outer')

   id Name  Sale
0   1    A  43.0
1   2    B  42.0
2   3    C  48.0
3   7    K   NaN
4   4  NaN  38.0
5   5  NaN  44.0

In [125]:
pd.merge(df_3, df_4, on='id')

   id Name  Sale
0   1    A    43
1   2    B    42
2   3    C    48